worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuration Moodle
    server {
        listen 443 ssl;
        http2 on;
        server_name moodle.cpnv-cas1.ch;

        ssl_certificate /etc/ssl/certs/nginx/wildcard.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/wildcard.key;
        include /etc/nginx/includes/ssl.conf;

        location / {
            proxy_pass http://moodle:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuration Wordpress
    server {
        listen 443 ssl;
        http2 on;
        server_name wordpress.cpnv-cas1.ch;

        ssl_certificate /etc/ssl/certs/nginx/wildcard.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/wildcard.key;
        include /etc/nginx/includes/ssl.conf;

        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    server {
    listen 443 ssl;
    http2 on;
    server_name keycloak.cpnv-cas1.ch;

    ssl_certificate /etc/ssl/certs/nginx/wildcard.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/wildcard.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        proxy_pass https://keycloak:8443;  # On passe en HTTPS maintenant
        proxy_ssl_verify off;              # Désactiver la vérification SSL pour éviter les erreurs
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    }

    # Redirection HTTP vers HTTPS pour Moodle et Wordpress
    server {
        listen 80;
        server_name moodle.cpnv-cas1.ch wordpress.cpnv-cas1.ch;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
 