# Activer les protocoles TLS autorisés
ssl_protocols TLSv1.2 TLSv1.3;

# Choisir les ciphers suites adaptés
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

# Activer la protection contre la rétrogradation de protocole
ssl_prefer_server_ciphers on;

# Désactiver les anciens protocoles SSL
ssl_protocols TLSv1 TLSv1.1;

# Configuration du cache SSL pour améliorer les performances
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;