# --- OUs -------------------------------------

dn: ou=Groups,dc=cpnv-cas1,dc=ch
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=People,dc=cpnv-cas1,dc=ch
objectClass: organizationalunit
objectClass: top
ou: People

# --- People ----------------------------------

dn: cn=user01,ou=People,dc=cpnv-cas1,dc=ch
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: user01
givenname: User01
sn: user01
uid: user01
userpassword: Pa$$w0rd
mail: user01@cpnv-cas1.ch

dn: cn=user02,ou=People,dc=cpnv-cas1,dc=ch
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: user02
givenname: User02
sn: user02
uid: user02
userpassword: Pa$$w0rd
mail: user02@cpnv-cas1.ch

# --- Groups ----------------------------------

dn: cn=Administrator,ou=Groups,dc=cpnv-cas1,dc=ch
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=user01,ou=People,dc=cpnv-cas1,dc=ch
uniquemember: cn=user02,ou=People,dc=cpnv-cas1,dc=ch

dn: cn=Developers,ou=Groups,dc=cpnv-cas1,dc=ch
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=user01,ou=People,dc=cpnv-cas1,dc=ch
uniquemember: cn=user02,ou=People,dc=cpnv-cas1,dc=ch
